*{
    padding: 0px;
    margin: 0px;
    border: 0px;
}
*{
    box-sizing: border-box;
}


:root{
    --blue:#2196F3;
    --black:#212121;
    --grey:#757575;
    --greyBg:#F5F4FA;
    --blackBg:#2F303A;
    --bgSection:#F5F5F5;
}
a{text-decoration: none;}
li{list-style: none;}
button{border: none; cursor: pointer;}
button:hover{background-color: var(--blue); color: #ffffff;}
img{
    display: block;
}

/* -------------------------------------------------------------- */

.bg-section{
    background-color: var(--bgSection);
}

/* ------------BODY----------- */

/* ------------FOOTER ALWAYS DOWN----------- */
body{
    font-family: 'Roboto', sans-serif;
    letter-spacing: 3%;
    color: var(--grey);
    font-style: normal;
    /* height: 100%; */
}
/* .wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
.main{
    flex: 1 1 auto;
} */
/* -----------------------------END------------------------------- */



/* -----------------HEADER----------------- */
.header {
    display: flex;
    border-bottom: 1px solid #ECECEC;
    display: flex;
}
.nav-container {
    display: flex;
    align-items: center;
}
.logo {
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    line-height: 1.173;
    color: var(--black);
    margin-right: 93px;
}
.logo-color {
    color: var(--blue);
}
.links-container {
    margin-left: auto;
    display: flex;
    gap: 30px;
}

.nav-link {
    display: block;
    font-weight: 500;
    line-height: 1.171;
    color: var(--black);
    font-size: 14px;
    line-height: 1.142;
    letter-spacing: 0.02em;
    padding: 32px 0;
}
.active {
    color: var(--blue);
}
.contact {
    font-weight: 500;
    line-height: 1.171;
    color: var(--black);
    font-size: 14px;
    line-height: 1.142;
    letter-spacing: 0.02em;
    color: var(--grey);
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 32px 0;
}

.contact-svg{
    fill: var(--grey);
}


.nav-link:hover, .contact:hover{
    color: var(--blue);
}
.contact:hover .contact-svg{
    fill: var(--blue);
}

.motto-container{
    text-align: center;
}

.invisibility{
    border:0;
    clip:rect(1px 1px 1px);
    -webkit-clip-path:inset(50%);
    clip-path:inset(50%);
    height:1px;
    margin:-1px;
    overflow:hidden;
    padding:0;
    position: absolute;
    width: 1px;}
.container-header{
    display: flex;
    align-items: center;
}

/* ----------------------------MAIN----------------------------- */

.container{
    width:1200px;
    margin:0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* -----------------------------SECTION ONE--------------------------- */

.motto-section {
    background-image:linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bg-img.jpg);
    /* background: #2F303A; */
    background-position: 100%;
    background-repeat: no-repeat;
    padding: 200px 0;
    max-width: 1600px;
    margin: 0 auto;
}
.title-motto {
    margin: 0 auto;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.136;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #ffffff;
}
.order-btn {
    display: block;
    margin: 0 auto;
    margin-top: 30px;
    min-width: 216px;
    padding: 10px 32px;
    background-color: #2196F3;
    color: #fff;
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    text-align: center;
    letter-spacing: 0.06em;
}
.order-btn:hover{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.section{
    padding: 94px 0
}

/* -----------------------------SECTION TWO--------------------------- */
.info-row {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    gap: 30px;

}
.section-two-info-field{
    width: 270px;
}
.title-info {

    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.142;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--black);
}
.info-txt {

    /* font-weight: 400; */
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: var(--grey);
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.166;
    text-align: center;
    letter-spacing: 0.03em;
    color:var(--black);
    margin-bottom: 50px;
}



.img-info-secrion{
    padding-top:0;
}


/* -----------------------------SECTION THREE--------------------------- */
.members-section {
    background-color: var(--greyBg);
}
.member-info {
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.187;
    letter-spacing: 0.03em;
    color: #757575;
    
}
.member-container {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: #fff;
}
.member {
    font-size: 16px;
    letter-spacing: 0.03em;
    color: #212121;
    font-weight: 500;
    text-align: center;
    line-height: 1.187;
    margin-bottom: 10px;
    margin-top: 30px;
    text-transform: capitalize;
}



/* -----------------FOOTER----------------- */
.footer {
    background-color: var(--blackBg);
    padding: 60px 0;
}
.footer-container{
    display: block;
    padding: 60px 0;
}
.footer-row{
    display: flex;
}
.footer-logo {
    display: block;
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    line-height: 1.173;
    color: #fff;
    margin-bottom: 20px;
}

.footet-list{
    margin-bottom: 9px;
}
.contact-list:last-child {
    margin-bottom: 0;
}
.active-footer{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}
.contact-footer {
    width: 231px;
    height: 21px;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: #ffffff99;
    font-style: normal;
}
.contact-footer:hover{
    color: var(--blue);
}


/* -----------------------------PORTFOLIO--------------------------- */
/* -----------------------------BUTTONS--------------------------- */
.section-buttons{
    padding-top: 94px;
    padding-bottom: 50px;
}
.buttons-container{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.portfolio-button{
    background-color: var(--greyBg);
    padding: 6px 23px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height:1.625;
}
.portfolio-button:hover{
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-button:focus{
    background-color: var(--blue);
    color: #fff;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}



/* -----------------------------SECTIONS PORTFOLIO--------------------------- */
.cnt{padding: 0 15px 0 15px;}
.container-portfolio{
    padding: 94px 0;
}
.buttons-container{
    margin-bottom: 50px;
}
.portfolio-test{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 30px;
}
.portfolio-test:last-child{
    margin-bottom: 0;
}
.list-container:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--black);
}
.portfolio-text {

    font-weight: 400;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;
    color:var(--grey);
}

.container-title{
    padding: 20px 24px 20px 24px;
    border-left: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
}


/* ----------------SVG------------- */
.for-margin{
    margin-bottom: 30px;
}
.svg-list{
    width: 270px;
    height: 120px;
    background-color: #F5F4FA;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    margin-bottom: 30px;
}

.container-svg-bottom{
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
}
.svg-bottom-link{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.svg-bottom{
    fill: #AFB1B8;
}
.container-svg-bottom:hover{
    border-color: var(--blue);
}
.container-svg-bottom:hover .svg-bottom{
    fill: var(--blue);
}
.container-svg-bottom:focus{
    border-color: var(--blue);
}
.container-svg-bottom:focus .svg-bottom{
    fill: var(--blue);
}

.social-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.142;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: #FFFFFF;
}
.social-container{
    margin: 12px 0 0 70px;
}
.social-ul-row{
    display: flex;
    gap: 10px;
}
.social-list {
    /* display: block; */
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}
.social-link, .member-soc-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-icon {
    fill: #fff;
}

.member-soc-list{
    width: 44px;
    height: 44px;
    border-radius: 50%;
    gap: 10px;
}
/* .member-soc-icon{
    width: 100%;
    height: 100%;

} */
.member-ul-soc{
    margin: 16px 32px 0px 32px;
    padding-bottom: 30px;
}
.member-soc-icon{
    fill: #AFB1B8;
}
.member-soc-list:hover{
    background-color: var(--blue);
}
.member-soc-list:hover .member-soc-icon{
    fill: #ffffff;
}
.member-soc-list:focus{
    background-color: var(--blue);
}
.member-soc-list:focus .member-soc-icon{
    fill: #ffffff;
}
.social-link:hover{
    background-color: var(--blue);
    border-radius: 50%;
}
.social-link:hover .social-icon{
    fill: #ffffff;
}
.social-list:focus{
    background-color: var(--blue);
    border-radius: 50%;
}
.social-link:focus .social-icon{
    fill: #ffffff;
}